# TempceLib

./: .gitignore  COMMAND_SYSTEM.md  DATABASE_FEATURES.md  GUI_FEATURES.md  README.md  pom.xml
src/main/java/com/Tempce/tempceLib/: TempceLib.java
src/main/java/com/Tempce/tempceLib/api/: CommandAPI.java  DatabaseAPI.java  GUIAPI.java
src/main/java/com/Tempce/tempceLib/command/annotations/: Command.java  CommandArguments.java  SubCommand.java
src/main/java/com/Tempce/tempceLib/command/completer/: ArgumentTabCompleter.java  TempceTabCompleter.java
src/main/java/com/Tempce/tempceLib/command/data/: ArgumentData.java  ArgumentType.java  CommandData.java  SubCommandData.java
src/main/java/com/Tempce/tempceLib/command/examples/: SampleCommand.java  TempceLibCommand.java
src/main/java/com/Tempce/tempceLib/command/executor/: TempceCommandExecutor.java
src/main/java/com/Tempce/tempceLib/command/helper/: ArgumentValidator.java  AutoHelpExecutor.java
src/main/java/com/Tempce/tempceLib/command/manager/: CommandManager.java
src/main/java/com/Tempce/tempceLib/database/config/: DatabaseConfig.java  DatabaseType.java
src/main/java/com/Tempce/tempceLib/database/connection/: ConnectionManager.java
src/main/java/com/Tempce/tempceLib/database/data/: QueryResult.java
src/main/java/com/Tempce/tempceLib/database/manager/: DatabaseManager.java
src/main/java/com/Tempce/tempceLib/database/optimizer/: DatabaseOptimizer.java  IndexUsageStats.java  QueryOptimizer.java  QueryPerformanceAnalysis.java
src/main/java/com/Tempce/tempceLib/gui/data/: GUIItemData.java  GUIMenuData.java  MaterialCategory.java
src/main/java/com/Tempce/tempceLib/gui/examples/: TempceGUICommand.java
src/main/java/com/Tempce/tempceLib/gui/manager/: GUIManager.java
src/main/java/com/Tempce/tempceLib/gui/manager/handlers/: ArgumentInputChatListener.java  ArgumentInputGUIManager.java  CommandGUIManager.java  GUIEventHandler.java  PaginationManager.java  PlayerSelectionManager.java
src/main/java/com/Tempce/tempceLib/gui/manager/util/: GUIItemCreator.java
src/main/java/com/Tempce/tempceLib/message/: MessageBuilder.java  MessageManager.java  MessageUtils.java  TranslationManager.java
src/main/java/com/Tempce/tempceLib/message/examples/: MessageExampleCommand.java
src/main/resources/: database.yml  plugin.yml
